<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/start_process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Answering" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next" />

    <Button
        android:id="@+id/previous_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Previous" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Question" />

    <EditText
        android:id="@+id/question_text"
        android:layout_width="267dp"
        android:layout_height="133dp"
        android:layout_gravity="center"
        android:layout_weight="10.17"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Answers" />

    <EditText
        android:id="@+id/answer_text"
        android:layout_width="270dp"
        android:layout_height="116dp"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

</LinearLayout>